In [11]:
import pandas as pd

morse = pd.read_csv('data/morse_lake_march_snotel.csv')
morse.head()

,Date PDT,Temp F,PcpAc in,∆Pcp in,SWE in,∆SWE in,SnoHt in,∆SnoHt in
0,Mar 31 23:00,28,54.7,0.4,47.0,1.0,125.0,14.0
1,Mar 31 22:00,28,54.6,0.3,46.9,0.8,123.0,12.0
2,Mar 31 21:00,28,54.5,0.2,46.7,0.6,121.0,10.0
3,Mar 31 20:00,28,54.5,0.2,46.7,0.6,119.0,7.0
4,Mar 31 19:00,29,54.5,0.2,46.6,0.5,117.0,5.0

### Graph Titles for Columns
- Temperature (F)
- Precipitation accumulation (in)
- 24hr Precipitation accumulated diff (in)
- Snow water equivalent (in)
- 24hr Show water equivalent diff (in)
- Snow depth (in)
- 24hr Snow depth diff (in)

In [12]:
# drop data I don't think is particularly useful 
morse = morse.drop(columns=['SWE in', 'SnoHt in', 'PcpAc in'])
morse.head()

       Date PDT  Temp F  ∆Pcp in  ∆SWE in  ∆SnoHt in
0  Mar 31 23:00      28      0.4      1.0       14.0
1  Mar 31 22:00      28      0.3      0.8       12.0
2  Mar 31 21:00      28      0.2      0.6       10.0
3  Mar 31 20:00      28      0.2      0.6        7.0
4  Mar 31 19:00      29      0.2      0.5        5.0

In [13]:
morse.tail()

       Date PDT  Temp F  ∆Pcp in  ∆SWE in  ∆SnoHt in
733  Mar 1 4:00      12      0.3      0.2        1.0
734  Mar 1 3:00      11      0.4      0.3        1.0
735  Mar 1 2:00      12      0.5      0.4        5.0
736  Mar 1 1:00      13      0.5      0.4        3.0
737  Mar 1 0:00      14      0.5      0.4        NaN

Try to get a specific day's worth of data

In [24]:
desired_row = morse[(morse == 'Mar 1 0:00').any(axis=1)]
desired_idx = desired_row.index[0]
desired_day = morse.iloc[desired_idx-23:desired_idx]
desired_day

        Date PDT  Temp F  ∆Pcp in  ∆SWE in  ∆SnoHt in
714  Mar 1 23:00      22      0.0      0.2        NaN
715  Mar 1 22:00      22      0.1      0.2       -2.0
716  Mar 1 21:00      22      0.0      0.1        NaN
717  Mar 1 20:00      19      0.0      0.1       -3.0
718  Mar 1 19:00      19      0.0      0.1       -1.0
719  Mar 1 18:00      21      0.1      0.1       -1.0
720  Mar 1 17:00      23      0.0      0.1        NaN
721  Mar 1 16:00      25      0.1      0.1       -3.0
722  Mar 1 15:00      29      0.1      0.1       -3.0
723  Mar 1 14:00      28      0.1      0.0       -1.0
724  Mar 1 13:00      29      0.1      0.1        NaN
725  Mar 1 12:00      30      0.1      0.1       -1.0
726  Mar 1 11:00      24      0.0      0.1        NaN
727  Mar 1 10:00      22      0.0      0.1        NaN
728   Mar 1 9:00      17      0.1      0.0        NaN
729   Mar 1 8:00      12      0.1      0.0       -2.0
730   Mar 1 7:00      10      0.2      0.0        0.0
731   Mar 1 6:00      10      0.2      0.1        1.0
732   Mar 1 5:00       9      0.3      0.1        1.0
733   Mar 1 4:00      12      0.3      0.2        1.0
734   Mar 1 3:00      11      0.4      0.3        1.0
735   Mar 1 2:00      12      0.5      0.4        5.0
736   Mar 1 1:00      13      0.5      0.4        3.0

Here^ we see one way to get a day's worth of weather data

What if we were now to take this data and put it into one row of a dataframe, with the avalanche rating of the following day at the end?

In [ ]:
# create a new dataframe: mar_1_weather_morse_lake
# for every row of og dataframe:
    # add columns to new dataframe: Temp 0:00, ∆Pcp in 0:00, ... , Temp 1:00, ∆Pcp in 1:00, ... , Temp 23:00, ∆Pcp in 23:00
# add danger rating as final column in dataframe

# repeat for various days and use as test training data??