Start by getting more data.

Include both snotel and weather station data.

In [93]:
import pandas as pd

crystal_summit_seasonal = pd.read_csv('data/seasonal_weather_crystal_summit.csv')
crystal_summit_seasonal.head()

      Date PDT  Temp F  RH %  Min mph  Spd mph  Gust mph Dir deg
0  Apr 24 6:00      23    98        7       18        31       W
1  Apr 24 5:00      23    98        6       19        30       W
2  Apr 24 4:00      23    98        7       16        29       W
3  Apr 24 3:00      23    98        4       12        21       W
4  Apr 24 2:00      25    97        0        2         9      NW

In [94]:
crystal_summit_seasonal.tail()

        Date PDT  Temp F  RH %  Min mph  Spd mph  Gust mph Dir deg
5642  Sep 1 4:00      57    46       10       17        23       W
5643  Sep 1 3:00      57    43        9       16        23       W
5644  Sep 1 2:00      59    41       11       19        27       W
5645  Sep 1 1:00      59    37        8       17        23       W
5646  Sep 1 0:00      59    36        6       15        23       W

In [95]:
morse_lake_seasonal = pd.read_csv('data/seasonal_snotel_morse_lake.csv')
morse_lake_seasonal.head()

,Date PDT,Temp F,PcpAc in,∆Pcp in,SWE in,∆SWE in,SnoHt in,∆SnoHt in
0,Apr 24 6:00,30.0,NaN,NaN,57.0,-0.5,126.0,1.0
1,Apr 24 5:00,30.0,NaN,NaN,57.1,-0.2,126.0,1.0
2,Apr 24 4:00,31.0,NaN,NaN,57.2,0.0,123.0,-2.0
3,Apr 24 3:00,31.0,NaN,NaN,57.2,0.2,122.0,-3.0
4,Apr 24 2:00,31.0,NaN,NaN,57.2,0.3,124.0,-2.0

In [96]:
morse_lake_seasonal.tail()

,Date PDT,Temp F,PcpAc in,∆Pcp in,SWE in,∆SWE in,SnoHt in,∆SnoHt in
5593,Sep 1 5:00,53.0,86.3,0.0,NaN,NaN,0.0,0.0
5594,Sep 1 4:00,57.0,86.3,0.0,NaN,NaN,0.0,0.0
5595,Sep 1 3:00,62.0,86.3,0.0,NaN,NaN,0.0,0.0
5596,Sep 1 2:00,58.0,86.3,0.0,NaN,NaN,0.0,0.0
5597,Sep 1 1:00,58.0,86.3,0.0,0.0,0.0,0.0,0.0

todo: what happens if I drop columns I don't think are useful? How does that affect the prediciton accuracy? How does that align with my knowledge of snow science?

In [97]:
crystal_summit_seasonal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5647 entries, 0 to 5646
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date PDT  5647 non-null   object
 1   Temp F    5647 non-null   int64
 2   RH %      5647 non-null   int64
 3   Min mph   5647 non-null   int64
 4   Spd mph   5647 non-null   int64
 5   Gust mph  5647 non-null   int64
 6   Dir deg   5647 non-null   object
dtypes: int64(5), object(2)
memory usage: 308.9+ KB

In [98]:
morse_lake_seasonal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5598 entries, 0 to 5597
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date PDT   5598 non-null   object
 1   Temp F     5597 non-null   float64
 2   PcpAc in   5068 non-null   float64
 3   ∆Pcp in    5047 non-null   float64
 4   SWE in     5290 non-null   float64
 5   ∆SWE  in   5266 non-null   float64
 6   SnoHt in   4800 non-null   float64
 7   ∆SnoHt in  4417 non-null   float64
dtypes: float64(7), object(1)
memory usage: 350.0+ KB

Join the dataframes (should have same date)

In [99]:
seasonal_weather = crystal_summit_seasonal.join(morse_lake_seasonal, lsuffix=" NWAC", rsuffix=" SNOTEL")

seasonal_weather = seasonal_weather.drop('Date PDT SNOTEL', axis=1)
seasonal_weather = seasonal_weather.rename(columns={'Date PDT NWAC': 'Date PDT'})

seasonal_weather.head()

,Date PDT,Temp F NWAC,RH %,Min mph,Spd mph,Gust mph,Dir deg,Temp F SNOTEL,PcpAc in,∆Pcp in,SWE in,∆SWE in,SnoHt in,∆SnoHt in
0,Apr 24 6:00,23,98,7,18,31,W,30.0,NaN,NaN,57.0,-0.5,126.0,1.0
1,Apr 24 5:00,23,98,6,19,30,W,30.0,NaN,NaN,57.1,-0.2,126.0,1.0
2,Apr 24 4:00,23,98,7,16,29,W,31.0,NaN,NaN,57.2,0.0,123.0,-2.0
3,Apr 24 3:00,23,98,4,12,21,W,31.0,NaN,NaN,57.2,0.2,122.0,-3.0
4,Apr 24 2:00,25,97,0,2,9,NW,31.0,NaN,NaN,57.2,0.3,124.0,-2.0

Read the danger ratings

In [100]:
seasonal_danger = pd.read_csv('data/danger_ratings.csv')
# only select target area
target_area = 'West Slopes South'
seasonal_danger = seasonal_danger[(seasonal_danger == target_area).any(axis=1)]
# get rid of days with no rating
no_rating = 'NO RATING'
seasonal_danger = seasonal_danger[seasonal_danger['Danger Rating'] != no_rating]
seasonal_danger.head()

            Date               Area Danger Rating
15  Apr 15, 2023  West Slopes South      MODERATE
27  Apr 14, 2023  West Slopes South           LOW
28  Apr 13, 2023  West Slopes South      MODERATE
43  Apr 12, 2023  West Slopes South      MODERATE
54  Apr 11, 2023  West Slopes South      MODERATE

Wind direction -> number

In [ ]:
weather_number = { 
    'N': 0, 'NNE': 1, 'NE': 2, 'ENE': 3,
    'E': 4, 'ESE': 5, 'SE': 6, 'SSE': 7,
    'S': 8, 'SSW': 9, 'SW': 10, 'WSW': 11,
    'W': 12, 'WNW': 13, 'NW': 14, 'NNW': 15
}

seasonal_weather['Dir deg'] = seasonal_weather['Dir deg'].map(weather_number)
seasonal_weather.head()

Connect aggregated weather data to danger ratings

In [106]:
# todo: what happens if we change this?
# todo: how do we weight closer days higher?
# number of previous days to aggregate
days_back = 3

training_data = pd.DataFrame([], columns=seasonal_weather.columns)
training_data['Danger Rating'] = None

for idx, row in seasonal_danger.iterrows():
    date = row['Date'].split(',')[0]
    date_start = row['Date'].split(',')[0] + ' 0:00'
    idx = seasonal_weather[(seasonal_weather == date_start).any(axis=1)].index[0]
    days_past = seasonal_weather.iloc[idx+1:idx-1+24*days_back]
    # aggregate the data
    agg_past = days_past.drop('Date PDT', axis=1).mean(numeric_only=True)
    agg_past['Date PDT'] = date
    agg_past['Danger Rating'] = row['Danger Rating']
    # put it into the dataframe
    training_data.loc[-1] = agg_past
    training_data.index = training_data.index+1

# todo: validate to make sure I did this right
training_data.head()

,Date PDT,Temp F NWAC,RH %,Min mph,Spd mph,Gust mph,Dir deg,Temp F SNOTEL,PcpAc in,∆Pcp in,SWE in,∆SWE in,SnoHt in,∆SnoHt in,Danger Rating
145,Apr 15,25.227273,92.090909,4.227273,9.409091,15.772727,NaN,30.409091,NaN,NaN,52.981818,-0.1,120.818182,-0.818182,MODERATE
144,Apr 14,19.681818,94.136364,4.863636,9.954545,15.227273,NaN,27.454545,NaN,NaN,53.081818,-0.490909,121.636364,-2.318182,LOW
143,Apr 13,19.818182,94.5,5.045455,11.181818,17.681818,NaN,25.954545,NaN,NaN,53.572727,-1.031818,123.954545,-1.136364,MODERATE
142,Apr 12,20.136364,96.272727,2.454545,9.772727,20.272727,NaN,27.181818,NaN,NaN,54.604545,-0.709091,125.090909,2.045455,MODERATE
141,Apr 11,30.318182,99.045455,5.090909,13.909091,27.045455,NaN,34.818182,NaN,NaN,55.313636,3.381818,123.045455,-1.681818,MODERATE

In [107]:
danger_number = { 'NO RATING': 0, 'LOW': 1, 'MODERATE': 2, 'CONSIDERABLE': 3, 'HIGH': 4, 'EXTREME': 5 }

training_data['Danger Rating'] = training_data['Danger Rating'].map(danger_number)
training_data.head()

,Date PDT,Temp F NWAC,RH %,Min mph,Spd mph,Gust mph,Dir deg,Temp F SNOTEL,PcpAc in,∆Pcp in,SWE in,∆SWE in,SnoHt in,∆SnoHt in,Danger Rating
145,Apr 15,25.227273,92.090909,4.227273,9.409091,15.772727,NaN,30.409091,NaN,NaN,52.981818,-0.1,120.818182,-0.818182,2
144,Apr 14,19.681818,94.136364,4.863636,9.954545,15.227273,NaN,27.454545,NaN,NaN,53.081818,-0.490909,121.636364,-2.318182,1
143,Apr 13,19.818182,94.5,5.045455,11.181818,17.681818,NaN,25.954545,NaN,NaN,53.572727,-1.031818,123.954545,-1.136364,2
142,Apr 12,20.136364,96.272727,2.454545,9.772727,20.272727,NaN,27.181818,NaN,NaN,54.604545,-0.709091,125.090909,2.045455,2
141,Apr 11,30.318182,99.045455,5.090909,13.909091,27.045455,NaN,34.818182,NaN,NaN,55.313636,3.381818,123.045455,-1.681818,2

Clean up NaN's

Replacing with 0 for now, but todo: is there a better way?

In [108]:
training_data = training_data.fillna(0)

In [109]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestRegressor

# date isn't a number, and isn't relevant (yet)
try:
    training_data = training_data.drop('Date PDT', axis=1)
except:
    pass

drop = 'Danger Rating'
x = training_data.drop(drop, axis=1)
y = training_data[drop]

x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=0)

rf_regressor = RandomForestRegressor(random_state=0)

rf_regressor.fit(x_train, y_train)

y_pred_train = rf_regressor.predict(x_train)
r2_score(y_train, y_pred_train)

0.8362009146341463

In [110]:
y_pred = rf_regressor.predict(x_test)
r2_score(y_test, y_pred)

-0.14612851239669333

Wow...it got even worse. ~yay~